import com.hyosik.android.buildsrc.AndroidTest
import com.hyosik.android.buildsrc.AndroidX
import com.hyosik.android.buildsrc.Google
import com.hyosik.android.buildsrc.Libraries
import com.hyosik.android.buildsrc.UnitTest

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: rootProject.file("android.gradle")

dependencies {

    implementation AndroidX.CORE_KTX
    implementation AndroidX.APP_COMPAT
    implementation Google.MATERIAL
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation UnitTest.TRUTH
    androidTestImplementation AndroidTest.ANDROID_TRUTH

    // RxJava
    implementation Libraries.RXJAVA


}